{
  "build": {
    "beforeDevCommand": "npm run dev --prefix ..",
    "beforeBuildCommand": "npm run build --prefix ..",
    "devPath": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "ScreenLink - Virtual Extended Monitor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "package": {
    "productName": "ScreenLink",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "hide": true,
        "show": true
      },
      "shell": {
        "all": false,
        "execute": true,
        "sidecar": true,
        "open": true
      }
    },
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": ["exe", "msi", "nsis", "appimage", "deb", "dmg"],
      "identifier": "com.screenlink.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
