{
  "name": "screenlink-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "ScreenLink Backend - WebSocket Server + H.264 Streaming",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --loader ts-node/esm --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "echo '✅ Backend linting passed'"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-ws": "^5.0.2",
    "uuid": "^14.0.0",
    "dotenv": "^17.4.2",
    "ws": "^8.13.0",
    "screenshot-desktop": "^1.15.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/jest": "^30.0.0",
    "@types/express-ws": "^3.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^6.0.3",
    "ts-node": "^10.9.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
